APP_NAME=fasterDelivery
APP_ENV=local
APP_KEY=base64:cdUmReLryCGoNY7kE8xMGDSsnfceOITuQ8sZeZkvQTw=
APP_DEBUG=true
APP_URL=http://fasterdeliveryar/controlPanel

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fasterDelivery
DB_USERNAME=faster 
DB_PASSWORD=@Sedra2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cNx9jVoACzkW7OlI9E6FOlJ0Yo8vwhNdmXmsJlvCB5lPii9RfFsfotk3H0vVGGVy
API_PASSWORD=2KshrhYMot3mfwWaMOt7xTL

SERVER_KEY=AAAA876m7x0:APA91bHXBEyVA-E4VVUJUkQhRV6s0hpH8jVVEPbd9fm_spHWKONj85uTdoNl0zRJkVKHJPpU4k7FbLGK-0Z8-o6a7SrPnbyvAfg8PzedXsqaUS-9gDXWIQ5HkimF63cgNjsXcsKExkFF
SENDER_ID=1046875664157
