[19-Oct-2020 21:06:36 UTC] PHP Warning:  require(/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php): failed to open stream: No such file or directory in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:06:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:08:49 UTC] PHP Warning:  require(/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php): failed to open stream: No such file or directory in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:08:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:17:51 UTC] PHP Warning:  require(/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php): failed to open stream: No such file or directory in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:17:51 UTC] PHP Fatal error:  require(): Failed opening required '/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:19:24 UTC] PHP Warning:  require(/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php): failed to open stream: No such file or directory in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:19:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/fp68rcj97ah0/public_html/faster/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fp68rcj97ah0/public_html/faster/index.php on line 24
[19-Oct-2020 21:22:06 UTC] PHP Warning:  require(/home/fp68rcj97ah0/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/fp68rcj97ah0/public_html/index.php on line 24
[19-Oct-2020 21:22:06 UTC] PHP Fatal error:  require(): Failed opening required '/home/fp68rcj97ah0/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fp68rcj97ah0/public_html/index.php on line 24
[19-Oct-2020 21:22:09 UTC] PHP Warning:  require(/home/fp68rcj97ah0/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/fp68rcj97ah0/public_html/index.php on line 24
[19-Oct-2020 21:22:09 UTC] PHP Fatal error:  require(): Failed opening required '/home/fp68rcj97ah0/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/fp68rcj97ah0/public_html/index.php on line 24
[21-Oct-2020 11:31:24 UTC] PHP Fatal error:  Cannot use App\Models\Restaurant as Restaurant because the name is already in use in /home/fp68rcj97ah0/public_html/app/Http/Controllers/Api/AuthRestaurantController.php on line 11
[21-Oct-2020 11:31:43 UTC] PHP Fatal error:  Cannot use App\Models\Restaurant as Restaurant because the name is already in use in /home/fp68rcj97ah0/public_html/app/Http/Controllers/Api/AuthRestaurantController.php on line 11
[31-Oct-2020 13:48:46 UTC] PHP Fatal error:  Cannot use App\Models\Restaurant as Restaurant because the name is already in use in /home/p76zu9bbxba6/public_html/controlPanel/app/Http/Controllers/HomeController.php on line 14
